= provide(:title, 'Login')
= render 'shared/header'

.container.mx-5.py-4.px-4.mt-5.flex.justify-center.align-center.items-center 
   .w-full.max-w-xs
    form.bg-white.shadow-md.rounded.px-8.pt-8.pb-8.mb-4
        .mb-4
          label.block.text-gray-700.text-sm.font-bold.mb-2 for="Email" 
            | Email
          input#email.shadow.appearance-none.border.rounded.w-full.py-2.px-3.text-gray-700.leading-tight.focus:outline-none.focus:shadow-outline placeholder="roy@gmail.com" type="email" /
        .mb-6
          label.block.text-gray-700.text-sm.font-bold.mb-2 for="password" 
            | Password
          input#password.shadow.appearance-none.border.border-red-500.rounded.w-full.py-2.px-3.text-gray-700.mb-3.leading-tight.focus:outline-none.focus:shadow-outline placeholder="******************" type="password" /
          p.text-red-500.text-xs.italic Please choose a password.
        small.py-4
          | Don't have an account? 
          span.underline.text-red
            = link_to "Sign Up", signup_path 
        .flex.items-center.justify-center
          button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.mt-3.py-2.px-4.rounded.focus:outline-none.focus:shadow-outline type="button" 
            | Sign In
    p.text-center.text-gray-500.text-xs
    | &copy;2020 Rolify. All rights reserved.