= provide(:title, 'Store')
= render 'shared/header'

.container.m-5.py-4.px-4.flex.justify-center.align-center.items-center 
   .w-full
    .flex.flex-wrap.-mb-4
      .mb-4.h-auto.px-5 class="w-3/3 sm:w-1/2 md:w-1/3 lg:w-1/4" 
        .max-w-sm.rounded.overflow-hidden.shadow-lg
            = image_tag "https://v1.tailwindcss.com/img/card-top.jpg", style: 'width: 100%' 
            .px-6.py-4
              .font-bold.text-xl.mb-2 The Coldest Sunset
              p.text-gray-700.text-base
                | Lorem ipsum dolor sit amet, consectetur adi
            .px-6.pt-4.pb-2
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #photography
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #travel
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #winter
      .mb-4.h-auto.px-5 class="w-3/3 sm:w-1/2 md:w-1/3 lg:w-1/4" 
        .max-w-sm.rounded.overflow-hidden.shadow-lg
            = image_tag "https://v1.tailwindcss.com/img/card-top.jpg", style: 'width: 100%' 
            .px-6.py-4
              .font-bold.text-xl.mb-2 The Coldest Sunset
              p.text-gray-700.text-base
                | Lorem ipsum dolor sit amet, consectetur adi
            .px-6.pt-4.pb-2
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #photography
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #travel
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #winter
      .mb-4.h-auto.px-5 class="w-3/3 sm:w-1/2 md:w-1/3 lg:w-1/4" 
        .max-w-sm.rounded.overflow-hidden.shadow-lg
            = image_tag "https://v1.tailwindcss.com/img/card-top.jpg", style: 'width: 100%' 
            .px-6.py-4
              .font-bold.text-xl.mb-2 The Coldest Sunset
              p.text-gray-700.text-base
                | Lorem ipsum dolor sit amet, consectetur adi
            .px-6.pt-4.pb-2
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #photography
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #travel
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #winter
      .mb-4.h-auto.px-5 class="w-3/3 sm:w-1/2 md:w-1/3 lg:w-1/4" 
        .max-w-sm.rounded.overflow-hidden.shadow-lg
            = image_tag "https://v1.tailwindcss.com/img/card-top.jpg", style: 'width: 100%' 
            .px-6.py-4
              .font-bold.text-xl.mb-2 The Coldest Sunset
              p.text-gray-700.text-base
                | Lorem ipsum dolor sit amet, consectetur adi
            .px-6.pt-4.pb-2
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #photography
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #travel
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #winter
      .mb-4.h-auto.px-5 class="w-3/3 sm:w-1/2 md:w-1/3 lg:w-1/4" 
        .max-w-sm.rounded.overflow-hidden.shadow-lg
            = image_tag "https://v1.tailwindcss.com/img/card-top.jpg", style: 'width: 100%' 
            .px-6.py-4
              .font-bold.text-xl.mb-2 The Coldest Sunset
              p.text-gray-700.text-base
                | Lorem ipsum dolor sit amet, consectetur adi
            .px-6.pt-4.pb-2
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #photography
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #travel
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #winter

      .mb-4.h-auto.px-5 class="w-3/3 sm:w-1/2 md:w-1/3 lg:w-1/4" 
        .max-w-sm.rounded.overflow-hidden.shadow-lg
            = image_tag "https://v1.tailwindcss.com/img/card-top.jpg", style: 'width: 100%' 
            .px-6.py-4
              .font-bold.text-xl.mb-2 The Coldest Sunset
              p.text-gray-700.text-base
                | Lorem ipsum dolor sit amet, consectetur adi
            .px-6.pt-4.pb-2
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #photography
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #travel
              span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 #winter

